#!/bin/bash

export G4DATA=/lustre/nyx/cbm/users/$USER/shape_install/External/geant4/4.9.6.p02/share/Geant4-9.6.2/data/
export G4LEDATA=${G4DATA}/G4EMLOW6.32
export G4LEVELGAMMADATA=${G4DATA}/PhotonEvaporation2.3
export G4NEUTRONHPDATA=${G4DATA}/G4NDL4.3
export G4RADIOACTIVEDATA=${G4DATA}/RadioactiveDecay3.6
export G4ABLADATA=${G4DATA}/G4ABLA3.0
export G4REALSURFACEDATA=${G4DATA}/RealSurface1.0
export G4NEUTRONXSDATA=${G4DATA}/G4NEUTRONXS1.2
export G4PIIDATA=${G4DATA}/G4PII1.3
export G4SAIDXSDATA=${G4DATA}/G4SAIDDATA1.1
